<Properties StartupConfiguration="{33979D2A-766E-B0BC-1CD0-48FFEB6E364F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Roguelike Stuff/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Roguelike Stuff/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Roguelike Stuff/Scripts/MovingObject.cs" Line="120" Column="2" />
      <File FileName="Assets/Roguelike Stuff/Scripts/Wall.cs" Line="39" Column="2" />
      <File FileName="Assets/Roguelike Stuff/Scripts/Player.cs" Line="182" Column="2" />
      <File FileName="Assets/Roguelike Stuff/Scripts/Enemy.cs" Line="91" Column="2" />
      <File FileName="Assets/Roguelike Stuff/Scripts/GameManager.cs" Line="169" Column="2" />
      <File FileName="Assets/Roguelike Stuff/Scripts/SoundManager.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThereAndBackAgain PreferredExecutionTarget="Unity.Editor" />
</Properties>