<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General/BoardManager.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/General/Tile.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/General/GameManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/General/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/GridPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>