<Properties StartupConfiguration="{ABECEFD0-8136-4DA0-AE52-F56C8B5E2448}|Default">
  <MonoDevelop.Ide.ItemProperties.222Project PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="222Project/Program.cs">
    <Files>
      <File FileName="222Project/Main.cs" Line="4" Column="12" />
      <File FileName="222Project/Program.cs" Line="8" Column="13" />
      <File FileName="222Project/Maze.cs" Line="1" Column="1" />
      <File FileName="222Project/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="222Project/Robot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>