<Properties StartupConfiguration="{DA393C4D-F668-4CCA-9B47-C918C3B69987}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="222_Project/Program.cs">
    <Files>
      <File FileName="222_Project/Program.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>